PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

PlayersCreated=Players was successfully created.
PlayersUpdated=Players was successfully updated.
PlayersDeleted=Players was successfully deleted.
CreatePlayersTitle=Create New Players
CreatePlayersSaveLink=Save
CreatePlayersShowAllLink=Show All Players Items
CreatePlayersIndexLink=Index
CreatePlayersLabel_playername=Playername:
CreatePlayersTitle_playername=Playername
CreatePlayersLabel_playerage=Playerage:
CreatePlayersTitle_playerage=Playerage
CreatePlayersLabel_id=Id:
CreatePlayersTitle_id=Id
EditPlayersTitle=Edit Players
EditPlayersSaveLink=Save
EditPlayersViewLink=View
EditPlayersShowAllLink=Show All Players Items
EditPlayersIndexLink=Index
EditPlayersLabel_playername=Playername:
EditPlayersTitle_playername=Playername
EditPlayersLabel_playerage=Playerage:
EditPlayersTitle_playerage=Playerage
EditPlayersLabel_id=Id:
EditPlayersTitle_id=Id
ViewPlayersTitle=View
ViewPlayersDestroyLink=Destroy
ViewPlayersEditLink=Edit
ViewPlayersCreateLink=Create New Players
ViewPlayersShowAllLink=Show All Players Items
ViewPlayersIndexLink=Index
ViewPlayersLabel_playername=Playername:
ViewPlayersTitle_playername=Playername
ViewPlayersLabel_playerage=Playerage:
ViewPlayersTitle_playerage=Playerage
ViewPlayersLabel_id=Id:
ViewPlayersTitle_id=Id
ListPlayersTitle=List
ListPlayersEmpty=(No Players Items Found)
ListPlayersDestroyLink=Destroy
ListPlayersEditLink=Edit
ListPlayersViewLink=View
ListPlayersCreateLink=Create New Players
ListPlayersIndexLink=Index
ListPlayersTitle_playername=Playername
ListPlayersTitle_playerage=Playerage
ListPlayersTitle_id=Id
